{
    "cSpell.words": [
        "chewie",
        "clsx",
        "debouncer",
        "dotenv",
        "libx",
        "LTRB",
        "meili",
        "Meilisearch",
        "presigner",
        "Pressable",
        "pubspec",
        "RGBO",
        "riverpod",
        "Seedable",
        "springify",
        "topbar",
        "worklets"
    ]
}